                                               PG-DAC CDAC MUMBAI
                                         	 Assignment no-7
                                          Programming Questions on Array

1. Write a program to print elements of Array ? 
package Assignment7;

public class Q1 {  
    public static void main(String[] args) {  
        
        int [] arr = new int [] {1, 2, 3, 4, 5};  
        System.out.println("Elements of given array: ");  
         
        for (int i = 0; i < arr.length; i++) {  
            System.out.print(arr[i] + " ");  
        }  
    }  
}  

Output:

Elements of given array: 
1 2 3 4 5
///////////////////////////////////////////////////////////////////////////////////////////////////
2) Write a Java program to check the equality of two arrays?

public class Q2 { 
    public static void main(String[] args) 
    { 
       
        int a[] = { 10, 30, 12 }; 
       
        int b[] = { 10, 30, 12 }; 
  
        boolean result = true; 
  
        
        if (a.length == b.length) { 
            
            
            for (int i = 0; i < a.length; i = i + 1) { 
                
               
                if (a[i] != b[i]) { 
                    
                   
                    result = false; 
                } 
            } 
        } 
        else { 
            
           
            result = false; 
        } 
        
       
        if (result == true) { 
            
          
            System.out.println("Arrays are equal"); 
        } 
        else { 
            
          
            System.out.println("Arrays are not equal"); 
        } 
    } 
}


Output:
        Arrays are equal

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

3) Write a Java program to find all pairs of elements in an integer array whose sum is equal to a given number?

package Assignment7;

import java.util.Arrays;
import java.util.Scanner;

public class Q3{
   public static void main(String args[]){
      
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the size of the array that is to be created: ");
      int size = sc.nextInt();
      int[] myArray = new int[size];
      System.out.println("Enter the elements of the array: ");
      for(int i=0; i<size; i++){
         myArray[i] = sc.nextInt();
      }
      
      System.out.println("Enter the number: ");
      int num = sc.nextInt();
      System.out.println("The array created is: "+Arrays.toString(myArray));
      System.out.println("indices of the elements whose sum is: "+num);
      for(int i=0; i<myArray.length; i++){
         for (int j=i; j<myArray.length; j++){
            if((myArray[i]+myArray[j])== num && i!=j){
               System.out.println(i+", "+j);
            }
         }
      }
   }
}


Output:
      Enter the size of the array that is to be created: 
4
Enter the elements of the array: 
2
3
1
4
Enter the number: 
2
The array created is: [2, 3, 1, 4]
indices of the elements whose sum is: 2

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


4)  Write a program to reverse an Array in java . 

package Assignment7;

public class Q4 {  
    public static void main(String[] args) {  
         
        int [] arr = new int [] {1, 2, 3, 4, 5};  
        System.out.println("Original array: ");  
        for (int i = 0; i < arr.length; i++) {  
            System.out.print(arr[i] + " ");  
        }  
        System.out.println();  
        System.out.println("Array in reverse order: ");  
        
        for (int i = arr.length-1; i >= 0; i--) {  
            System.out.print(arr[i] + " ");  
        }  
    }  
}  

Output:
      Original array: 
1 2 3 4 5 
Array in reverse order: 
5 4 3 2 1
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


5) Find out smallest and largest number in a given Array? 
package Assignment7;

public class Q5 {

	 public static void main(String[] args) {

	  int numbers[] = new int[]{55,32,45,98,82,11,9,39,50};

	  int smallest = numbers[0];
	  int largetst = numbers[0];

	  for (int i = 1; i < numbers.length; i++) {
	   if (numbers[i] > largetst)
	    largetst = numbers[i];
	   else if (numbers[i] < smallest)
	    smallest = numbers[i];
	  }

	  System.out.println("Largest Number is : " + largetst);
	  System.out.println("Smallest Number is : " + smallest);
	 }
	}

Output:

   Largest Number is : 98
Smallest Number is : 9

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

6) .Print the third-largest number in an array without sorting it 
Input: [ 24,54,31,16,82,45,67]
Output: 54 (82 and 67 are the largest and second-largest)

package Assignment7;


public class Q6 {
    public static void main(String[] args) {
        int[] numbers = {24,54,31,16,82,45,67}; 
        int thirdLargest = findThirdLargest(numbers);
        System.out.println("THIRDLARGEST IS = " +thirdLargest );
    }

    public static int findThirdLargest(int[] arr) {
        int firstLargest = Integer.MIN_VALUE;
        int secondLargest = Integer.MIN_VALUE;
        int thirdLargest = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num > firstLargest) {
                thirdLargest = secondLargest;
                secondLargest = firstLargest;
                firstLargest = num;
            } else if (num > secondLargest && num != firstLargest) {
                thirdLargest = secondLargest;
                secondLargest = num;
            } else if (num > thirdLargest && num != firstLargest && num != secondLargest) {
                thirdLargest = num;
            }
        }

        return thirdLargest;
    }
}

OUTPUT:

      THIRDLARGEST IS = 54
/////////////////////////////////////////////////////////////////////////////////////////////////////////

7)Write a program to merge two arrays of integers by reading one number at a time from each array until  one of the array is exhausted, and then concatenating the remaining numbers.
 Input: [23,60,94,3,102] and [42,16,74]
 Output: [23,42,60,16,94,74,3,102]
package Assignment7;


import java.util.Arrays;

public class Q7{
    public static void main(String[] args) {
        int[] array1 = {1, 3, 5, 7, 9};
        int[] array2 = {2, 4, 6, 8, 10, 12};

        int[] mergedArray = mergeArrays(array1, array2);

        System.out.println("Merged Array: " + Arrays.toString(mergedArray));
    }

    public static int[] mergeArrays(int[] array1, int[] array2) {
        int[] mergedArray = new int[array1.length + array2.length];
        int i = 0, j = 0, k = 0;

        
        while (i < array1.length && j < array2.length) {
            if (array1[i] < array2[j]) {
                mergedArray[k++] = array1[i++];
            } else {
                mergedArray[k++] = array2[j++];
            }
        }

       
        while (i < array1.length) {
            mergedArray[k++] = array1[i++];
        }

        
        while (j < array2.length) {
            mergedArray[k++] = array2[j++];
        }

        return mergedArray;
    }
}

OUTPUT:
       
       Merged Array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12]
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 8).Write a program which takes an array of integers and prints the running average of 3 consecutive integers. 
In case the array has fewer than 3 integers, there should be no output.
 Input: [5,14,35,89,140]
Output: [18, 46, 88] 
(Explanation: 18=(5+14+35/3, 46=(14+35+89)/3, ...)

package Assignment7;

public class Q8 {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; 

        
        printRunningAverages(numbers);
    }

    public static void printRunningAverages(int[] nums) {
        if (nums.length < 3) {
            System.out.println("Array is too small to calculate running averages.");
            return;
        }

        System.out.println("Running averages of 3 consecutive integers:");

        for (int i = 0; i <= nums.length - 3; i++) {
            int sum = nums[i] + nums[i + 1] + nums[i + 2];
            double average = (double) sum / 3;
            System.out.println("Average of " + nums[i] + ", " + nums[i + 1] + ", " + nums[i + 2] + " = " + average);
        }
    }
}

OUTPUT:

       Running averages of 3 consecutive integers:
Average of 1, 2, 3 = 2.0
Average of 2, 3, 4 = 3.0
Average of 3, 4, 5 = 4.0
Average of 4, 5, 6 = 5.0
Average of 5, 6, 7 = 6.0
Average of 6, 7, 8 = 7.0
Average of 7, 8, 9 = 8.0
Average of 8, 9, 10 = 9.0



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

9) Write a program which generates the series 1,4,27,16,125,36
package Assignment7;

public class Q9 {
    public static void main(String[] args) {
        int n = 6; 
        generateSeries(n);
    }

    public static void generateSeries(int n) {
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0) {
                int square = i * i;
                System.out.print(square + ", ");
            } else {
                int cube = i * i * i;
                System.out.print(cube + ", ");
            }
        }
    }
}

OUTPUT:
       1, 4, 27, 16, 125, 36,


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
10) Given an array of integers, print whether the numbers are in ascending order or in descending order or in random order without sorting
 Input: [5,14,35,90,139] Output: Ascending 
 Input: [88,67,35,14,-12] Output: Descending
Input: [65,14,129,34,7] Output: Random 

package Assignment7;


import java.util.Scanner;

public class Q10{

    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int tenNums[]=new int[10], orderedNums[]=new int[10];
        int greater;
        String choice;

        
        System.out.println("Enter 10 integers : ");
        for (int i=0;i<tenNums.length;i++)
        {
            System.out.print(i+1+"=> ");
            tenNums[i] = scan.nextInt();
        }
        System.out.println();

        
        for(int indexL=0;indexL<tenNums.length;indexL++)
        {
            greater=0;
            for(int indexR=0;indexR<tenNums.length;indexR++)
            {
                if(tenNums[indexL]>tenNums[indexR])
                {
                    greater++;
                }
            }
            while (orderedNums[greater] == tenNums[indexL]) {
                greater++;
           }
           orderedNums[greater] = tenNums[indexL];
            
        }

        
        System.out.print("Display order :\nA - Ascending\nD - Descending\nEnter your choice : ");
        choice = scan.next();

        
        if(choice.equalsIgnoreCase("a"))
        {
            for(greater=0;greater<orderedNums.length;greater++)
            {
                System.out.print(orderedNums[greater]+" ");
            }
        }
        else if(choice.equalsIgnoreCase("d"))
        {
            for(greater=9;greater>-1;greater--)
            {
                System.out.print(orderedNums[greater]+" ");
            }
        }
    }
}
OUTPUT:

       Enter 10 integers : 
1=> 1
2=> 2
3=> 3
4=> 4
5=> 5
6=> 6
7=> 7
8=> 8
9=> 9
10=> 54

Display order :
A - Ascending
D - Descending
Enter your choice :

